# AssistClickY

./: AssistClickY.sln  README.md
AssistClickY/: App.xaml  App.xaml.cs  AssistClickY.csproj  app.manifest
AssistClickY.Core/: AssistClickY.Core.csproj
AssistClickY/Contracts/Activation/: IActivationHandler.cs
AssistClickY/Contracts/Services/: INavigationService.cs  IPageService.cs
AssistClickY/Contracts/ViewModels/: INavigationAware.cs
AssistClickY/Contracts/Views/: IShellWindow.cs
AssistClickY/Converters/: HotkeyConverter.cs
AssistClickY/Data/: AssistClickYContext.cs
AssistClickY/Enums/: Enums.cs
AssistClickY/Helpers/: NativeMethods.cs
AssistClickY/Helpers/Clipboard/: ClipboardManager.cs  ClipboardMonitor.cs  ClipboardObject.cs  ClipboardPaster.cs
AssistClickY/Helpers/ContextMenu/: ContextMenuHelpers.cs  ContextMenuSetup.cs  NotificationIconSetup.cs
AssistClickY/Helpers/Input/: InputManager.cs
AssistClickY/Helpers/MediaTools/: AudioRecordingHelpers.cs  ScreenshotHelpers.cs
AssistClickY/Helpers/Misc/: Cooldown.cs  ListTools.cs  StringExt.cs
AssistClickY/Helpers/Mouse/: MouseManager.cs  MouseRecorder.cs
AssistClickY/MediaTools/: AudioRecordingHelpers.cs  ScreenshotHelpers.cs
AssistClickY/Migrations/: 20240321050104_InitialMigration.Designer.cs  20240321050104_InitialMigration.cs  20240321050131_ChangedDbName.Designer.cs  20240321050131_ChangedDbName.cs  20240506022344_HisashiburiUpdate.Designer.cs  20240506022344_HisashiburiUpdate.cs  20240506022658_AddedNameFieldToHotkekyTable.Designer.cs  20240506022658_AddedNameFieldToHotkekyTable.cs  AssistClickYContextModelSnapshot.cs
AssistClickY/Models/: AppConfig.cs  ClipboardItem.cs  Hotkey.cs
AssistClickY/Properties/: Resources.Designer.cs  Resources.resx
AssistClickY/Services/: ApplicationHostService.cs  NavigationService.cs  PageService.cs
AssistClickY/TemplateSelectors/: MenuItemTemplateSelector.cs
AssistClickY/UserControls/: ButtonTray.xaml  ButtonTray.xaml.cs  HotkeyListItem.xaml  HotkeyListItem.xaml.cs  HotkeySelectionControl.xaml  HotkeySelectionControl.xaml.cs
AssistClickY/ViewModels/: EditHotkeyViewModel.cs  HomeViewModel.cs  HotkeySetupViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  TrayViewModel.cs
AssistClickY/Views/: HomePage.xaml  HomePage.xaml.cs  HotkeySetupPage.xaml  HotkeySetupPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs  SnippingWindow.xaml  SnippingWindow.xaml.cs
AssistClickY/Windows/: AssistWindow.xaml  AssistWindow.xaml.cs  HotkeyEditWindow.xaml  HotkeyEditWindow.xaml.cs  Tray.xaml  Tray.xaml.cs
